# lts-service

./: .gitignore  LICENSE  LTS-local-server-architecture.md  LTS-local-server-requirements.md  Opus-Bridge-CSharp-Extractor.md  README.md  env.example  package-lock.json  package.json  ref.jsonl
ingest-bridge/: LtsIngestBridge.csproj  Program.cs
ref/: matchResult.cs  player.cs
scripts/: build-bridge.js
src/: app.ts  config.ts  displayWs.ts  firebase.ts  index.ts  redis.ts
src/ingest/: checkpoint.ts  firebaseSync.ts  matchSchema.ts  players.ts  poll.ts  streamIngest.ts
src/lib/: boardKey.ts  boardPublished.ts  jwt.ts  logBuffer.ts  nickKey.ts
src/routes/: auth.ts  board.ts  dev.ts  displayWsRoutes.ts  register.ts
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
web/public/: manifest.json
web/src/: App.tsx  index.css  main.tsx
web/src/components/: BoardCard.tsx  BoardColumn.tsx  LogPopup.tsx  MatchDetailModal.tsx
web/src/contexts/: AuthContext.tsx
web/src/pages/: Board.tsx  Display.tsx  Register.tsx  StaffLogin.tsx
