<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LtsIngestBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- 1) -p:LiteDBDllPath= 빌드 인자, 2) lib\LiteDB.dll, 3) ref/경기 기록 파싱·LiteDB파싱과 동일한 EDGE 경로(해당 PC에 있으면) -->
    <LiteDBDllPath Condition="'$(LiteDBDllPath)' == ''">$(MSBuildThisFileDirectory)lib\LiteDB.dll</LiteDBDllPath>
    <LiteDBDllPath Condition="'$(LiteDBDllPath)' == '' and Exists('C:\Users\Lasertagsports\Desktop\EDGE 6.1\EDGE 6.1\Windows_Prod\Windows_Prod\EDGE-6.1_Data\Managed\LiteDB.dll')">C:\Users\Lasertagsports\Desktop\EDGE 6.1\EDGE 6.1\Windows_Prod\Windows_Prod\EDGE-6.1_Data\Managed\LiteDB.dll</LiteDBDllPath>
  </PropertyGroup>

  <!-- 경로에 LiteDB.dll이 있으면 해당 DLL 참조 (ref/LiteDB파싱과 동일: HintPath + Private로 출력에 복사해 런타임에 같은 DLL 로드) -->
  <ItemGroup Condition="Exists('$(LiteDBDllPath)')">
    <Reference Include="LiteDB">
      <HintPath>$(LiteDBDllPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <!-- DLL이 없으면 NuGet 패키지 사용 -->
  <ItemGroup Condition="!Exists('$(LiteDBDllPath)')">
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
